༄༅། །གནོད་པ་སེལ་བའི་བདུད་རྩི།

:
།མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་
ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་
རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །
རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་
བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་
ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས། །དེ་རྗེས་སུ་ནི་སྔར་ཉིད་པདྨའི་རང་
བཞིན་སྙིང་གར་བཾ་ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རཾ་ལས་བྱུང་བའི་ཚ་ཟེར་
ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་
དངོས་ཉིད་ཡི་གེ་:ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡཾ་ཡིག་ལས་སྐྱེས་རབ་སྔོ་
གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་དེ་གཡོས་པས་ནི་རབ་དཀྲུགས་




བསྟན་འགྱུར། རྒྱུད། ནུ? ༧༣ ནས། །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུྃ་ཡིག་གིས་ ” ནི་འབར་གྱུར་པས། །མཐོངང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། ། རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་ ་སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་ སྐྱོན་སྤངས་སྔགས་ནི་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེགཟླ་དྲུག་གོམས་པས་ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ:་། ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ་༡༣ ལུ་དཔར པར།འོ་ན་ཁཟོ་ཁང ་ཚ། བསྡུར་མཆན།
<Oཡོ ་བ་ཀ་ཁ་ག་ཏ་དག་ཕྱོགས་བཀ
6>«སྡེ་»བསྟན་དཀར་ཆག་ལྟར་བཀོད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»པ་ཡིས།
<s༧༧༦>
1«པེ་»ལས།
2«སྣར་»ལྡེའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»། ། ། ༡༡ ༢༠༡༡ བ ལ་དང་༣ པ་དང་། ། 15 ਮਾਰ ਕR Z ਝ ਣ ੩ ਲਸ ਸ ਮਝਨੇ 77 peਧ ਝਰੂ ਨਾਲ ਸਰੋਤ ੴ ਸੰਗਤ ਨੂੰ ਬਲਰਾਣ5A ਨਾਰਵੀ ਨਯੋਨ gਸ ਐਸ ਸਾਸਿੰਸ ਨੂੰ 25ਥਾ ਲਨ ਲੈ ਲਨ ਲੋਕ ਉਸ ਸਮੇਂ ਦੇ ਪਾਲਣ ਤੋਂ ਨਰੁ: : ਘਨਈ ਹੌਣ ਇਸ ਰਸ ਨੂੰ ਪੰਜਾਬ ਨੂੰ ਲਲਕਾਂ ਲਈ ਰਾਤ ਤਿੰਨ ਪਾਸ




གནོད་པ་སེལ་བའི་བདུད་རྩི།།
མ་
ལ་དུ་བ་སྐྱེད་བྱས་ལ། །བག་དམིགས་ལ་བྱུགས་དང་བ་དང་། །
ཁྱད་པར་བ། རང་སྔགས་བཟླ། །
པ་བདེབས་པའི་ལྔ་འདེབསྡུར་འབྲས་རེའུ་མིག་ ད་པའི་ནང་ལ།།
ན་ཀླུ་སྒྲུབ་ཀྱིས་མ་བརྒྱུད། (༡༦༠༢)
།
སྣར་ཐང་།
ཅོ་ནེ།
པེ་ཅིན།
ਚੂ5ਉ॥
|
5
དཔེ་གཞི། - སྡེ་དགེ། །
སྡེ་ཚན། ། རྒྱུད།
པོད་རྟགས། །
ਛੱਕ'Sw: : ੭੦
੩੦। ਤੁਲ ੧੦੦ - ੧੦੫ | 3
| CH |
/
T
7
- 3kg"
ਪਕ- 3
| 344- 3303ਊ
.
༩
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༩ ༡༥
༢༩༩
༡༥
༡༣
༢༩༧
།
།
།།
༩ ༡༥
༩་༡༣
༢༩༨
།
༢༩༩
1748 ਨਵੰਸ ਨੂੰ ਸੌ ਸਿੰਘਾਸਨ 'n'
ਮੈ ਝ ਝ ਇੰਸਬੰਸ
227 ਮnkਰਣਾ।
ਅਲਬੂBਨ 185
1ਝ ਨੌgਲ 15 ਕੌਮ ਨੂੰ 'ਝੂ AP's gਸn
ਇਸ ਸਮਝgਮਾਲਵਾ ਸਾਲ ਮnt
ਕਰਵਾਇਣ ਨ ਸਰਬਲ ਲੰਡਲ ਵਪਾਰ
ਤੋਂ ਗਣਤਿ ਨਾਲ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਸ਼ੁਰੂ
ਸਮਾਸ ਮਾਧਮਿਲਣ ਨਾਲ ਸਾਰੇ
ਪਰ ਸਥਾਨ ਖੰਨਾ 76 ਸy AA ਸਿੰਗਰੂਰ ਅਸਲ
ਨ। ਨਾਮਰਸ ਲBIBAਨ ਬਉਰ ਨ ਨਰ
127 1 1 ਲਿੰਕ ਸ਼ਈ ਨਵੇਂ ਸngਨਾਸਵੇਂ
37-777